{
  "name": "aardvarck",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node tools/theme.js dev",
    "build": "node tools/theme.js build"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sass": "^1.102.0"
  },
  "resolutions": {
    "webpack": "5.107.0"
  },
  "packageManager": "yarn@4.13.0"
}
